<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    .navbar {
      display: flex;
      background-color: #333;
    }

    .navbar a,
    .dropbtn {
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background-color: inherit;
      border: none;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <!---From here-->
    <div class="dropdown">
      <button class="dropbtn">Home</button>
      <div class="dropdown-content">
        <a href="lianne-websites/1001.html">Lianne-websites</a>
        <!--Add links here-->
      </div>
    </div>
    <!--To here-->
    <div class="dropdown">
      <button class="dropbtn">Websites</button>
      <div class="dropdown-content">
        <a href="lianne-websites/index.html">Lianne-websites</a>
        <!--Add links here-->
      </div>
    </div>
  </div>
</body>

</html>